# infra-market

./: .cursorrules  .gitignore  INTERFACE_EXECUTION_RECORD_README.md  INTERFACE_MANAGEMENT_README.md  INTERFACE_PARAM_REFACTOR_README.md  README.md  pom.xml
infra-market-admin/: .gitignore  BREADCRUMB_CLICKABLE_FIX_README.md  BREADCRUMB_README.md  DYNAMIC_BREADCRUMB_README.md  FORM_SUBMIT_FIX_README.md  FORM_VALIDATION_README.md  LOGO_THEME_README.md  MENU_SELECTION_README.md  PAGINATION_THEME_README.md  README.md  ROLE_FORM_BEAUTIFICATION_README.md  THEME_README.md  components.d.ts  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
infra-market-admin/src/: App.vue  main.ts
infra-market-admin/src/api/: activity.ts  activityComponent.ts  activityTemplate.ts  auth.ts  dashboard.ts  interface.ts  permission.ts  role.ts  user.ts
infra-market-admin/src/components/: Breadcrumb.vue  CodeEditor.vue  CodeEditorModal.vue  ComponentRenderer.vue  FieldRenderer.vue  ThemeButton.vue  ThemeSelector.vue
infra-market-admin/src/layouts/: MainLayout.vue
infra-market-admin/src/router/: index.ts
infra-market-admin/src/stores/: auth.ts  theme.ts
infra-market-admin/src/styles/: index.css
infra-market-admin/src/types/: index.ts  js-beautify.d.ts
infra-market-admin/src/utils/: jsonpath-validator.ts  request.ts
infra-market-admin/src/views/: Dashboard.vue
infra-market-admin/src/views/activity/: ActivityEdit.vue  ActivityList.vue  ComponentEdit.vue  ComponentList.vue  TemplateEdit.vue  TemplateList.vue
infra-market-admin/src/views/auth/: CHANGE_PASSWORD_VALIDATION.md  ChangePassword.vue  Login.vue
infra-market-admin/src/views/error/: 403.vue
infra-market-admin/src/views/interface/: ExecutionRecordList.vue  InterfaceEdit.vue  InterfaceExecute.vue  InterfaceExecutePage.vue  InterfaceForm.vue  InterfaceList.vue  ParamForm.vue
infra-market-admin/src/views/permission/: PermissionForm.vue  PermissionList.vue  RoleForm.vue  RoleList.vue
infra-market-admin/src/views/tools/: ImageProcessor.vue
infra-market-admin/src/views/user/: UserForm.vue  UserList.vue
infra-market-quarkus/: INTERCEPTOR_README.md  README.md  pom.xml
infra-market-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
infra-market-quarkus/src/main/kotlin/io/infra/qk/: InfraMarketQuarkusApplication.kt
infra-market-quarkus/src/main/kotlin/io/infra/qk/annotation/: RequiresPermission.kt
infra-market-quarkus/src/main/kotlin/io/infra/qk/config/: CorsFilter.kt
infra-market-quarkus/src/main/kotlin/io/infra/qk/controller/: AuthController.kt  DashboardController.kt  PermissionController.kt  RoleController.kt  TestController.kt  UserController.kt
infra-market-quarkus/src/main/kotlin/io/infra/qk/dto/: ApiResponse.kt  AuthDto.kt  PermissionDto.kt  RoleDto.kt  UserDto.kt
infra-market-quarkus/src/main/resources/: application.properties
infra-market-quarkus/src/main/resources/sql/: init.sql
infra-market-quarkus/src/test/kotlin/io/infra/: ExampleResourceIT.kt  ExampleResourceTest.kt
infra-market-server/: VALIDATION_GUIDE.md  VALIDATION_README.md  VALIDATION_SUMMARY.md  pom.xml
infra-market-server-dotnet/: .gitignore  Program.cs  README.md  appsettings.json  infra-market-server-dotnet.csproj
infra-market-server-dotnet/Config/: DatabaseConfig.cs  JwtConfig.cs  RedisConfig.cs
infra-market-server-dotnet/Controllers/: ActivityComponentController.cs  ActivityController.cs  ActivityTemplateController.cs  ApiInterfaceController.cs  ApiInterfaceExecutionRecordController.cs  AuthController.cs  DashboardController.cs  PermissionController.cs  RoleController.cs  UserController.cs
infra-market-server-dotnet/DTOs/: Activity.cs  ApiInterface.cs  ApiInterfaceExecutionRecord.cs  Auth.cs  Common.cs  Dashboard.cs  Permission.cs  Role.cs
infra-market-server-dotnet/Data/: ApplicationDbContext.cs
infra-market-server-dotnet/Entities/: Activity.cs  ApiInterface.cs  ApiInterfaceExecutionRecord.cs  BaseEntity.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
infra-market-server-dotnet/Middleware/: ErrorHandlingMiddleware.cs
infra-market-server-dotnet/Repositories/: ActivityComponentRepository.cs  ActivityRepository.cs  ActivityTemplateRepository.cs  ApiInterfaceExecutionRecordRepository.cs  ApiInterfaceRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
infra-market-server-dotnet/Repositories/Interfaces/: IActivityComponentRepository.cs  IActivityRepository.cs  IActivityTemplateRepository.cs  IApiInterfaceExecutionRecordRepository.cs  IApiInterfaceRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
infra-market-server-dotnet/Services/: ActivityComponentService.cs  ActivityService.cs  ActivityTemplateService.cs  ApiInterfaceExecutionRecordService.cs  ApiInterfaceService.cs  AuthService.cs  DashboardService.cs  PermissionService.cs  RoleService.cs  TokenService.cs  UserService.cs
infra-market-server-dotnet/Services/Interfaces/: IActivityComponentService.cs  IActivityService.cs  IActivityTemplateService.cs  IApiInterfaceExecutionRecordService.cs  IApiInterfaceService.cs  IAuthService.cs  IDashboardService.cs  IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
infra-market-server-dotnet/Utils/: AesUtil.cs  ClaimsPrincipalExtensions.cs  DateTimeUtil.cs
infra-market-server-vertx/: README.md  pom.xml
infra-market-server-vertx/src/main/resources/: application.example.json  application.json  logback.xml
infra-market-server/src/main/kotlin/io/infra/market/: InfraMarketApplication.kt
infra-market-server/src/main/resources/: application.properties  logback-spring.xml
infra-market-server/src/main/resources/sql/: init.sql  migration_add_last_login_time.sql  migration_add_post_type.sql  migration_add_tag.sql
infra-market-server/src/test/kotlin/io/infra/market/: InfraMarketApplicationTests.kt
(+341 files in other folders)
