<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.bucketheadv</groupId>
        <artifactId>infra-pom</artifactId>
        <version>0.3.4-RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.infra</groupId>
    <artifactId>infra-market</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>infra-market-server</module>
<!--        <module>infra-market-admin</module>-->
<!--        <module>infra-market-quarkus</module>-->
    </modules>

    <properties>
        <infra.kotlin.version>${kotlin.version}</infra.kotlin.version>
    </properties>


    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>ktor</id>
            <url>https://maven.pkg.jetbrains.space/public/p/ktor/eap</url>
        </repository>
        <repository>
            <id>repo1</id>
            <name>repo1</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bucketheadv.infra-parent</groupId>
            <artifactId>infra-doc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bucketheadv.infra-parent</groupId>
            <artifactId>infra-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bucketheadv.infra-parent</groupId>
            <artifactId>infra-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bucketheadv.infra-parent</groupId>
            <artifactId>infra-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bucketheadv.infra-parent</groupId>
            <artifactId>infra-job</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bucketheadv.infra-parent</groupId>
            <artifactId>infra-script</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.fusesource.jansi/jansi -->
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bucketheadv.infra-parent</groupId>
            <artifactId>infra-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-poi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
