spring.application.name=infra-market

spring.datasource.url=jdbc:mysql://localhost:3306/infra_market
spring.datasource.username=root
spring.datasource.password=123456

# 数据库初始化配置
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/init.sql
spring.sql.init.continue-on-error=true

spring.threads.virtual.enabled=true

# Redis配置
infra.redis.enabled=true
infra.redis.primary=main
infra.redis.template.main.master.host=localhost
infra.redis.template.main.master.port=6379

logging.level.io.infra.market.repository.mapper=DEBUG