spring.application.name=infra-market

spring.datasource.url=jdbc:mysql://localhost:3306/infra_market
spring.datasource.username=root
spring.datasource.password=123456

spring.threads.virtual.enabled=true

logging.level.io.infra.market.dao.mapper=DEBUG